<!DOCTYPE html>
<html lang="en">
    <head>
    <title>My Biodata</title>
    <style type="text/css">
      .jumbotron{
        background-image: url(img/k.png);
      }
      .cardgroup{
        height: 100%;
        width: 60%;
        border: 100px solid #000;
        float: left;

      }

      
    


    </style>
    </head>
     <link href="css/bootstrap.min.css" rel="stylesheet">
   

     <body>

      <!-- navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">


          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
            <br>
            <a href="" class="navbar-brandd">Sania Patmawati</a>
          
          </div>

          <div class="collpase navbar-colapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">My Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>

        </div>
        </nav>



      <!-- akhir navbar -->
   
    <!-- JUMBOTRON -->
    <div class="jumbotron text-center" >
    <img src="Img/me.png" class="img-circle">
    <h1>I'am Sania Patmawati</h1>
    <p>I'm a web programmer and front end developer hailing from Indonesia</p>

    <p>
  <button type="button" class="btn btn-default btn-lg">Its Me</button>
  <button type="button" class="btn btn-default btn-lg">Download CV</button>
</p>
    </div>

    <!-- akhir jumbotron -->

    <!-- about -->

    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">My Bio</h2>
            <hr>
          </div>
         </div>

         <div class="row">
           <div class="col-sm-6">
            <h3>Learn more about me</h3>
            <h1>I  WEB PROGRAMMER AND WEB DEVELOPER </h1>
            <hr>
           </div>
           <div class="col-sm-6">
             <p>  Sania Patmawati atau biasa dipanggil Sansay oleh orang-orang disekitarnya memiliki hobi nonton drakor dan ngoding. saya lahir di kota Majalengka pada tanggal 02 Desember 1997 dari pasangan Euis Mulyati dan Hamid Afandi. Sania memiliki seorang kakak bernama Mira Sti Rahmah yang sudah menikah dan kini tinggal bersama suaminya di Bekasi. Sania juga memiliki banyak adik perempuan bernama Wina, Fira, Ais, Nita dan Lutfi.Ia pertama kali masuk sekolah di tahun 2004 – 2010 di SDN Sindanghurip. Kemudian setelah lulus melanjutkannya ke MTsN 1 Cipeundeuy  dari tahun 2011-2014. Dan kemudian melanjutkan sekolah lagi ke SMAN 1 Bantarujeg. di SMA ini saya mengikuti kegiatan ekstrakulikuler Pramuka, Kesenian Degung dan juga aktif dalam organisasi Wira Saka Kartika. Bahkan saya pun sempat berprestasi dalam setiap perlombaan yang selalu diadakan tiap tahunya di sekolah. Saya memiliki cita-cita dalam beberapa menjadi programmer yang handal dan hacker islami. 
             </p>

              <button type="button" class="btn btn-default btn-lg">Check My Bio</button>
           </div>
         </div>
      </div>


      </div>
    </section>
    <br>

    <div class="jumbotron text-center" >
      <h2> Happy Student | Project Completed | Resolved Tickets | Hours Worked</h2>
    </div>

    <!-- wHAT sAY -->
    <div class="jumbotron" >
    <SECTION class="happy" id="happy">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>What Say</h2>
            <h4>My Happy Gallery</h4>
            <hr>
          </div>
        </div>   
         <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/1.png"></a>
        </div> 
        <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/2.png"></a>
        </div> 
        <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/3.png"></a>
        </div> 
         <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/4.png"></a>
        </div> 
         <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/5.png"></a>
        </div> 
         <div class="col-sm-4">
          <a href="" class="thumbnail">  <img src="img/happy/6.png"></a>
        </div> 
      </div>
    </div>
      
    </SECTION>
  </div>

  <!-- gambar -->

  <!-- Review -->
    <div class="col-sm-12">
      <div class="container text-center"></div>
        <div class="row pt-4 pb-4">
          <div class="col text-center">
            <h2>My Ex Boyfriends</h2>
            <hr>
          </div>
        </div>

       <div class="row">
      <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/a.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

     <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/b.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

     <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/c.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

     <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/d.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

     <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/e.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

     <div class="col-sm-4">
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-circle" style="height: 250px; width: 250px" src="img/f.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mantan-mantan Sania</p>
          </div>
        </div>
      </div>
    </div>

  </div

      </div>
    </div>

    
      <!-- Card Group -->  
      <br>
      <br>
      <hr>
 <div class="col-sm-12">
     <div class="container text-center"></div>
      <div class="row pt-4 pb-4">
        <div class="col text-center">
            <h2>Gallery My Idol</h2>
            <hr>
        </div>
      </div>
      <br>
      <br>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/g.png" alt="img/g.png">
      <div class="caption">
        <h3>Lee Jong Suk</h3>
        <p>Lee Jong Suk lahir di Yongin, Gyeonggi-do, Korea selatan pada tanggal 14 September 1989. Lee Jong Suk merupakan anak pertama dari 3 bersaudara. Dimana ia memiliki adik laki-laki yang berusia 2 tahun lebih muda darinya dan ia memiliki adik perempuan yang usianya 4 tahun lebih muda dari Lee Jong Suk. Diantara saudranya, Lee Jong Suk merupakan sosok yang pendiam dan pemalu. Itulah sebabnya sang Ayah Lee Jong Suk yang bernama Lee Han – Kyu mendidik Lee Jong Suk dengan keras. Sejak usia 6 tahun Lee Jong Suk ‘dipaksa’ mengikuti berbagai kegiatan, mulai dari les piano, menggambar, baduk (catur korea) hingga pelatihan taekwondo.</p>
        <p> <a href="#" class="btn btn-default" role="button">Read more..</a></p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/l.png" alt="img/l.png">
      <div class="caption">
        <h3>Ahm Min Hyuk</h3>
        <p>Nama : Park Hyung sik
  • Stage Name : Hyungsik (Penyanyi dan Actor).
  • Tempat, Tanggal Lahir : Yongin, 16 November 1991
  • Tinggi Badan : 183 cm
  • Berat Badan : 65kg
  • Golongan Darah : AB
  • Hobi : Makan,Gumdo,Bermain Anggar, Ski, Bernyanyi, Main Game
  • Pendidikan : Sekolah Dasar Shingal, Giheung Middle School dan Shingal High School. Saat ini, dia sedang belajar Administrasi Bisnis di Digital Seoul Culture Arts University (belum lulus).Hyungsik memulai Trainee sejak awal SMA,dan debut sesaat setelah lulus,sepertinya dia memutuskan untuk tidak melanjutkan kuliah,dan baru melanjutkan lagi sekarang.Aku tidak tahu pasti dia di semester berapa,tapi saat interview Harpers Bazaar Korea dia hanya mengatakan ingin lulus dari kuliah dulu sebelum mendaftar wamil.</p>
        <p> <a href="#" class="btn btn-default" role="button">Read more..</a></p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/i.png" alt="img/i.png">
      <div class="caption">
        <h3>Soong Jong Ki</h3>
        <p>Song Joong Ki merupakan aktor dan model asal Korea Selatan. Ia tercatat pernah bermain di beberapa drama dan film sukses seperti Sungkyungkwan Scandal (2010) dan Werewolf Boy (2012). Tahun 2016, popularitasnya semakin melejit setelah membintangi Descendants of the Sun bersama sang istri, Song Hye Kyo.</p>
        <p> <a href="#" class="btn btn-default" role="button">Read more..</a></p>
      </div>
    </div>
  </div>

</div>




    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
      <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Contact With Me!</h2>
        <hr>
        <h4>Please Fill the form below to c0ntact</h4>
        
      </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-group">
              <label for="nama">Name</label>
              <input type="text" id="nama" class="form-control"placeholder="Name">
            </div>

            <div class="form-group">
              <label for="nama">Subject</label>
              <input type="text" id="Email" class="form-control"placeholder="Subject">
            </div>

             <div class="form-group">
              <label for="message"> </label>
              <textarea class="form-control" rows="10" placeholder="Your message"></textarea> 
            </div>

             <div class="row">
           <div class="col-sm-12 text-center">
             <button type="button" class="btn btn-primary btn-sm">Send Message</button>
           
           </div>

            
             <br>
             <br>

            <select  class="form-control">
             <option>-- Choose Category --</option>
            <option>Web Design</option>
            <option>Web Development</option>
            </select>
            <br>
            <br>

          </form>       
        </div>
      </div>
      </div>
    </section>
    <br>
    <br>

    <!-- footer -->
    <footer>
      
    <div class="panel panel-default">
  <div class="panel-body">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <br>
            <br>
            <p>&copy; COPYRIGHT 2018 | Built with <i class="glyphicon-heart"></i>by. <a href="http://instagram.com/sania_fatmawati">SANIA PATMAWATI</a></p>
            <div class="container text-right">
              <div class="row">
                <div class="col-sm-12">
                  <p>FACEBOOK | WHATSAPP</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
 
    </footer>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>